# Abono de Faltas
Sistema de Solicitação Abono de Faltas

### Equipe B
- Carlos Henrique Gouveia Carneiro
- Francisco Edyvalberty Alenquer Cordeiro
- Jean Carlos de Sousa Patricio
- Ranniery Jesuino de Oliveira



###### EES9 - POO com Ênfase em Padrões de Software
